# Naver Maps
VITE_APP_NAVERMAPS_CLIENT_ID=

# Firebase
VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=

# crypto
VITE_APP_PASSWORDKEY=
